spring.application.name=CodeSpace

spring.security.user.name=admin
spring.security.user.password=1234
server.port=${SERVER_PORT}

# Import .env file
spring.config.import=optional:file:.env[.properties]

# H2 DB ??
#spring.datasource.url=${H2DB_URL}
#spring.datasource.username=${H2DB_USERNAME}
#spring.datasource.password=${H2DB_PASSWORD}
#spring.datasource.driver-class-name=org.h2.Driver

# MySQL DB ??
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 ? ?? ?? (??)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JSON ??, ?? ?? snake_case? ??
spring.jackson.property-naming-strategy=SNAKE_CASE
